ros2/src/vtr_interface/vtr_interface/graph.proto

syntax = "proto2";

message Component {
  repeated uint64 vertices = 1 [packed = true];
};

message LatLng {
  required double lat = 1;
  required double lng = 2;
}

message Vertex {
  required uint64 id = 1;
  required double lat = 2;
  required double lng = 3;
  required float theta = 4;
  repeated uint64 neighbours = 5 [packed = true];
}

message Graph {
  required int64 seq = 1;
  required double stamp = 2;
  required uint64 root = 3;

  optional LatLng map_center = 4;
  optional LatLng max_bnd = 5;
  optional LatLng min_bnd = 6;

  repeated Component paths = 7;
  repeated Component cycles = 8;
  optional Component branch = 9;

  repeated uint64 junctions = 10;

  repeated Vertex vertices = 11;
}

message GraphUpdate {
  required uint64 seq = 1;
  required double stamp = 2;

  required bool invalidate = 3 [default = false];

  repeated Vertex vertices = 4;
}

message GraphOverlay {
  repeated uint64 ids = 1;
  repeated uint64 to_ids = 2;
  repeated double values = 3;
}

message Pose2D {
  required float x = 1;
  required float y = 2;
  required float theta = 3;
}

message RobotStatus {
  required uint64 vertex = 1;
  required uint64 seq = 2;

  required Pose2D tf_leaf_trunk = 3;
  repeated double cov_leaf_trunk = 6;

  optional uint64 target_vertex = 4;
  optional Pose2D tf_leaf_target = 5;
  repeated double cov_leaf_target = 7;
}

message SafetyStatus {
  required string signal = 1;
  required uint32 action = 2;
}

message MissionStatus {
  required string state = 1;
  repeated string queue = 2;
}

message GoalFeedback {
  required string id = 1;
  required double percentComplete = 2;
  required bool waiting = 3 [default = false];
}
